<!--pages/editor/preview.wxml-->
<scroll-view class="scolly" scroll-y>
<view wx:for="{{dataObj}}" wx:key="{{index}}" data-index="{{index}}" bindtap="toDetail">
  <view class="scrbox">
    <text decode="emsp" user-select="true">标题{{index+1}}：{{item.title}}&emsp; </text>
    <text user-select="true">摘要：{{item.content}}</text>
  </view>
</view>
</scroll-view>
