<view>这是云测试界面</view>
<button type="primary" bindtap="getData"> 获取云数据列表</button>
<view wx:for="{{dataObj}}">
  <view>标题：{{item.title}}</view>
  <view>作者：{{item.author}}</view>
  <view>阅读人数：{{item.readcount}}</view>
</view>
--------------
<button type="primary" bindtap="goEditor">添加和编辑云笔记</button>
--------------
<button type="primary" bindtap="goRichEditor">富文本云笔记编辑</button>
--------------
<button type="primary" bindtap="goRecorder">录音和识别</button>