<view>这是云笔记功能界面</view>
<button type="primary" bindtap="getNoteData"> 云笔记列表</button>
--------------
<button type="primary" bindtap="getRecordData"> 云笔记历史录音文字</button>
--------------
<button type="primary" bindtap="goEditor">新建云笔记</button>
--------------
<button type="primary" bindtap="goRecorder">云录音识别</button>