<view>录音识别界面：</view>
<text class="result">录音识别结果:{{result}}</text>
<view class="recorder"
bindtouchstart="start_record"
bindtouchend="stop_record"> 
<image src="../../images/record.jpg" /> 
<text class="tips">按住说话</text>
</view>
<view class="recorder" wx:if="{{isSpeaking}}">
<image src="../../images/recorder.gif" style="width:130rpx;height:130rpx" />
</view>